<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.rest.RestFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <ImageView
                android:id="@+id/ivRestPhoto"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:src="@drawable/rest_def"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/newBlack"
                android:text="Название: "/>
            <TextView
                android:id="@+id/tvNameRest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/newBlack"
                android:text="название"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/newBlack"
                android:text="Описание: "/>
            <TextView
                android:id="@+id/tvDescRest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textColor="@color/newBlack"
                android:text="описание"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/btnChangeRestInfo"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/btn_create_rest"
                android:text="Изменить данные"/>
            <Button
                android:id="@+id/btnChangeRestPhoto"
                android:layout_marginStart="20dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/btn_create_rest"
                android:text="Изменить фото"/>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>